/* MixinsXtra.less
 * Snippets of reusable CSS to develop faster and keep code readable
 * ----------------------------------------------------------------- */


// Font face generator
.font-face(@fontFamily, @fileName, @style, @weight) {
  @font-face {
    font-family: @fontFamily;
    font-style: @style;
    font-weight: @weight;
    src: url('@{fileName}.eot');
    src: local('@fontFamily'),
        url('@{fileName}.eot?#iefix') format('embedded-opentype'),
         url('@{fileName}.woff') format('woff'),
         url('@{fileName}.ttf') format('truetype'),
         url('@{fileName}.svg#@{fontFamily}') format('svg'),
         url("@{fileName}.otf") format('opentype');
  }
}
